*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /*----Primary----*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    /*----Neutral----*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-size: 18px;
    width: 100%;
    font-family:'Barlow','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2,h3,a,.client-name,.nav-link:last-child{
    font-family: 'Fraunces','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.sr-only{
    display: none;
}

/* MAIN */

/* Header & NavBar Section */
.header{
    justify-content: space-between;
    align-items: center;
    padding: .25rem;
}
.nav-link {
    color: var(--White);
    list-style: none;
    padding: 0.5rem 1rem;
    margin: .5rem;
    cursor: pointer;
    transition: all .2s ease;
}
.nav-link:last-child{
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    border-radius: 50px;
    text-transform: uppercase;
}
.nav-link:last-child:hover{
    background-color: hsl(0, 0%, 100%, 0.5);
    border-radius: 50px;
}
.hero{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: var(--White);
    margin-top: 60px;
}
.hero-img{
    margin-top: 60px;
    margin-bottom: 20px;
    width: 45px;
}


/* Cards Section */

.card{
    width: 50%;
    justify-content: center;
    align-items: center;
}
.cards{
    flex-wrap: wrap;
}
.card-text p{
    margin: 10px 0;
    color: var(--Grayish-blue);
}
.bg-red{
    background-image: linear-gradient(var(--Soft-red), var(--Soft-red));
}
.bg-yellow{
    background-image: linear-gradient(var(--Yellow), var(--Yellow));
}
.card a{
    width: fit-content;
    background-size: 0% 8px;
    background-position: left bottom;
    background-repeat: no-repeat;
    font-variant: small-caps;
    color: var(--Very-dark-desaturated-blue);
    border-radius: 3px;
}
.card a:hover{
    background-size: 100% 8px;
}
.card-with-bg-image{
    background-size: cover;
    background-position: center center;
    justify-content: center;
    align-items: flex-end;
}
.card-with-bg-image{
    background-image: url("../images/desktop/image-graphic-design.jpg");
    color: var(--Dark-desaturated-cyan);
}
.card-with-bg-image + .card-with-bg-image{
    background-image: url("../images/desktop/image-photography.jpg");
    color: var(--Dark-blue);
}
.card-with-bg-image-text{
    min-height: 10rem;
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
    flex-direction: column;
}
.card-with-bg-image-text h2 {
    margin-bottom: 1.5rem;
}
.card-with-bg-image-text p{
    flex: 1 0 auto;
}

/* Client-testimonials */

.client-testimonials{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.client-testimonials h3{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--Grayish-blue);
    margin-bottom: 3rem;
}
.client-text{
    margin: 20px;
    color: var(--Dark-grayish-blue);
    flex: 1 0 auto;
}
.client-name{
    font-weight: 900;
    margin-bottom: 5px;
}
.client-name + p{
    color: var(--Grayish-blue);
    font-size: 0.75rem;
}
.testimonial-text{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.testimonial{
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 0 33.33%;
}
.testimonial-image{
    width: 80px;
}
.testimonial-image img{
    border-radius: 50%;
}

/* FOOTER */

footer{
    min-height: 35vmin;
    padding: 40px;
    background-color: var(--Dark-moderate-cyan);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--Dark-desaturated-cyan);
}
footer h4{
    font-size: 2rem;
}
.links{
    justify-content: space-around;
    align-items: center;
}
.footer-link{
    list-style: none;
    padding: 0.5rem 1rem;
    margin: .5rem;
    cursor: pointer;
}
.social-media-icons{
    gap: var(--gap, 1rem);
}
.footer-link:hover{
    color: var(--White);
}


/* MOBILE VIEW */

@media screen and (max-width: 768px) {
    header{
        background-image: url("../images/mobile/image-header.jpg");
        background-size: cover;
        background-position: bottom center;
        min-height: 60vh;
    }
    .header{
        position: relative;
        margin: 0 20px;
    }
    h1{
        font-size: 2.5rem;
    }
    .hero{
        justify-content: center;
    }

    /* ---------------- / Navigation / -----------------*/

    .nav-link {
        color: var(--Grayish-blue);
    }    
    .nav-link:last-child{
        background-color: var(--Yellow);
    }
    .screen-menu-btn{
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    #primary-navigation ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
    }
    .hamburger-icon{
        width: 20px;
        height: 2px;
        background-color: var(--White);
        z-index: 10;
        cursor: pointer;
        transition: all .5s ease-in-out;
        border: none;
    }
    .hamburger-icon::before, .hamburger-icon::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: var(--White);
        transition: all .5s ease;
    }
    .hamburger-icon::before{
        transform: translateY(-6px);
    }
    .hamburger-icon::after{
        transform: translateY(6px);
    }
    .screen-menu-items{
        font-size: 1rem;
        position: absolute;
        top: 100%;
        right: 150%;
        justify-self: center;
        align-self: center;
        background-color: var(--White);
        min-height: 40vh;
    }
    .screen-menu-btn input:checked ~ .hamburger-icon{
        background: transparent;
    }
    .screen-menu-btn input:checked ~ .hamburger-icon::before{
        transform: rotate(45deg);
    }
    .screen-menu-btn input:checked ~ .hamburger-icon::after{
        transform: rotate(-45deg);
    }
    .screen-menu-btn input:checked ~ .screen-menu-items{
        inset: 5rem 5%;
    }
    .screen-menu-btn input{
        display: none;
    }
    .lock-scroll {
        overflow: hidden;
    }

    /* Cards Section */
    .card{
        width: 100%;
        text-align: center;
    }
    .card:nth-child(2){
        order: -1;
    }
    .card-text {
        width: 90%;
        min-height: 20rem;
        height: 80vmin;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-with-bg-image{
        min-height: 70vh;
    }
    .card-with-bg-image:first-child{
        background-image: url("../images/mobile/image-graphic-design.jpg");
        color: var(--Dark-desaturated-cyan);
    }
    .card-with-bg-image:last-child{
        background-image: url("../images/mobile/image-photography.jpg");
        color: var(--Dark-blue);
    }
    .card-with-bg-image-text{
        width: 80%;
    }
    /* Client Testimonials */

    .client-testimonials h3{
        text-align: center;
        margin-bottom: 20px;
    }
    .testimonials{
        flex-direction: column;
        margin: 0;
    }
    .testimonial + .testimonial{
        margin-top: 3rem;
    }
    
    /* Gallery */

    .gallery{
        flex-wrap: wrap;
    }
    .gallery-image{
        width: 50%;
    }
}

/* DESKTOP VIEW */
@media screen and (min-width: 769px) {
    header{
        background-image: url("../images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        height: 100vmin;
    }
    #screen-menu-check, .hamburger-icon{
        display: none;
    }
    .card-text{
        width: 70%;
        flex-direction: column;
    }
    .card-with-bg-image{
        min-height: 25rem;
        height: 35rem;
        flex: 1 0 50%;
    }
    .client-testimonials{
        height: 100vh;
        padding: 40px 100px;
    }
}